<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<title>Demo Site</title>

	<script src="jquery-3.4.1.min.js"></script><!--	jQuery	-->
	<script src="../Carousel_2.0.js"></script>

	<style type="text/css">
		
		.discription{
			background-color: rgb(170, 48, 229);
			color: rgb(255, 255, 255);
			display: inline-block;
			padding: 1%;
			font-family: Arial;
			transition: all 0.3s;
		}
	</style>
</head>
<body>
	<div class="discription">
		<label>Demo Site</label>
		<h3>The Landscape in Qingdao</h3>
	</div>
	<div id="Slide"></div>
	<script type="text/javascript">

		//		  TARGET   WIDTH   HEIGHT
		SlideRun("#Slide", "60%", "450px", [	//IMAGES
			"Demo_imgs/InternChina-Qingdao-coast-at-night.jpg",
			"Demo_imgs/Qingdao-China.jpg",
			"Demo_imgs/a191fb_f9d0d32934a341138b3f439df2e17261.jpg_srz_1532_1021_85_22_0.50_1.20_0.jfif.jpg",
			"Demo_imgs/b083fe955a7417b503fd01.jpg",
			"Demo_imgs/qingdao03.jpg"
		], [	//LINKS
			"#",
			"#",
			"#",
			"#",
			"#"
		]);
	</script>
</body>
</html>